// Body
// --------------------------------------------------
body {
	font-family: @base-font;
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
}

// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 10);
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	font-size: 90%;
	background-color: #ddd;
	border-left: 10px solid #ccc;
}

// Blockquotes
// --------------------------------------------------
blockquote {
	p {
		font-family: @alt-font;
		font-style: italic;
		.font-size(24);
		padding-left: 20px;
		border-left: 8px solid @black;
	}
}

// Footnotes
// --------------------------------------------------
.footnotes {
	.font(14);
	font-family: @base-font;
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}